<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./portfolio-landing-page.css" rel="stylesheet" />

      <div class="portfolio-landing-page-container">
        <div class="portfolio-landing-page-portfolio-landing-page">
          <img
            src="public/external/rectangle194042-2837-500w.png"
            alt="Rectangle194042"
            class="portfolio-landing-page-rectangle19"
          />
          <span class="portfolio-landing-page-text">
            <span class="portfolio-landing-page-text01">
              <span>Contact Info:</span>
              <br />
              <span></span>
            </span>
            <span>
              <span>Mobile: +91 8527202056</span>
              <br />
              <span>Email: hi@ayush.design</span>
              <br />
              <span>Linkedin: @ayush-soni-94786a17a</span>
            </span>
          </span>
          <div class="portfolio-landing-page-heading">
            <span class="portfolio-landing-page-text11">
              <span class="portfolio-landing-page-text12">Designer From</span>
              <span>Delhi, India</span>
            </span>
            <span class="portfolio-landing-page-text14">Creative / UI UX</span>
            <span class="portfolio-landing-page-text15">
              <span class="portfolio-landing-page-text16">Hi, I'm</span>
              <span>Ayush</span>
            </span>
          </div>
          <img
            src="public/external/vector4042-i8lm.svg"
            alt="Vector4042"
            class="portfolio-landing-page-vector"
          />
          <span class="portfolio-landing-page-text18">
            <span class="portfolio-landing-page-text19">ayu</span>
            <span>.</span>
            <span class="portfolio-landing-page-text21">sh</span>
          </span>
          <div class="portfolio-landing-page-group">
            <span class="portfolio-landing-page-text22">
              <span>About me</span>
            </span>
            <span class="portfolio-landing-page-text24">
              <span>My Designs</span>
            </span>
          </div>
          <span class="portfolio-landing-page-text26"><span>👋</span></span>
          <div class="portfolio-landing-page-group512664">
            <span class="portfolio-landing-page-text28">
              <span>Tool using</span>
            </span>
            <div class="portfolio-landing-page-group512663">
              <img
                src="public/external/image24042-mlii-200h.png"
                alt="image24042"
                class="portfolio-landing-page-image2"
              />
              <img
                src="public/external/image34042-j272-200h.png"
                alt="image34042"
                class="portfolio-landing-page-image3"
              />
              <img
                src="public/external/rectangle204042-mdsk-200h.png"
                alt="Rectangle204042"
                class="portfolio-landing-page-rectangle20"
              />
              <img
                src="public/external/rectangle224042-apoq-200h.png"
                alt="Rectangle224042"
                class="portfolio-landing-page-rectangle22"
              />
              <div class="portfolio-landing-page-group512661">
                <img
                  src="public/external/image44042-6pgk-200h.png"
                  alt="image44042"
                  class="portfolio-landing-page-image4"
                />
              </div>
              <div class="portfolio-landing-page-group512662">
                <img
                  src="public/external/image54042-csrac-200w.png"
                  alt="image54042"
                  class="portfolio-landing-page-image5"
                />
              </div>
              <img
                src="public/external/image14042-5rmn-200h.png"
                alt="image14042"
                class="portfolio-landing-page-image1"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
