[Interface]
PrivateKey = UBPwzLxVjEl/hit3Gy3W0qD5rBYQbtQMZ+2E9+2jk2Y=
Address = 172.16.0.2/32, 2606:4700:110:8ca3:e0ae:5540:b47d:1fe5/128
DNS = 1.1.1.1
MTU = 1280
[Peer]
PublicKey = bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=
AllowedIPs = 0.0.0.0/0, ::/0
Endpoint = engage.cloudflareclient.com:2408
